server { # Redirect all to https
        listen 80;
        listen [::]:80;
        server_name ognrange.glidernet.org;
        return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ognrange.glidernet.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ognrange.glidernet.org/privkey.pem;
        root /usr/share/nginx/html/ognrange.glidernet.org;
        index index.html index.htm;

        server_name ognrange.glidernet.org;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        error_page 404 /404.html;
        location = /504.html {
                root /usr/share/nginx/html;
        }
        # pass the Perl scripts to FastCGI server listening on 127.0.0.1:8999
        #
        location ~ /perl/.*\.pl$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param RANGEPATH /usr/share/nginx/html/ognrange.glidernet.org;
        }
        # Protect Perl files to prevent download of the code
        location ~ \.pl$ {
                return 403;
        }

        # Protect directory
        location /config {
                return 403;
        }

}
